{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tools-kup-tz",
  "compatibility_date": "2025-03-11",
  "pages_build_output_dir": "dist",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tools-kup-tz",
      "database_id": "3488b165-d128-4c48-bf19-6f4e15bd2990"
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "11d2c889658e44f7afcfdedaf6ec7fe7"
    }
  ]
}
